# springclouddemo

./: .gitignore  pom.xml  readme.md
auth-server/: pom.xml  readme.md
auth-server/sql/ddl/: scheme.sql
auth-server/src/main/java/com/whh/springboot/springdemo/: AuthServerApplication.java
auth-server/src/main/java/com/whh/springboot/springdemo/config/: AuthorizationServerConfig.java  CustomJwtTokenConverter.java  JwtAccessToken.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  LoadBalanceConfiguration.java  WebSecurityConfig.java
auth-server/src/main/java/com/whh/springboot/springdemo/controller/: AuthEndpointController.java
auth-server/src/main/java/com/whh/springboot/springdemo/domain/: BaseUserDetail.java
auth-server/src/main/java/com/whh/springboot/springdemo/dto/: BaseUser.java
auth-server/src/main/java/com/whh/springboot/springdemo/mapper/: UserMapper.java
auth-server/src/main/java/com/whh/springboot/springdemo/service/: BaseUserDetailService.java
auth-server/src/main/java/com/whh/springboot/springdemo/util/: JsonUtil.java
auth-server/src/main/resources/: application.yml  keystore.jks  log4j2.xml
auth-server/src/test/java/com/whh/springboot/springdemo/service/: BaseUserDetailServiceTest.java
eureka/: pom.xml
eureka/src/main/java/com.whh.eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/whh/: GatewayApplication.java
gateway/src/main/java/com/whh/config/: AuthorizationManager.java  MyGlobaFilter.java  ResourceServerConfig.java  RouterConfig.java
gateway/src/main/resources/: application.yml
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/com/whh/: AutoLog.java  LogAutoconfigure.java  LogProperties.java  LogService.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com.whh.generate/: CodeGenerator.java
netty-demo/: pom.xml  readme.md
netty-demo/src/main/java/com/whh/springboot/nettydemo/: NettyDemoApplication.java
netty-demo/src/main/java/com/whh/springboot/nettydemo/dto/: Message.java  MsgType.java
netty-demo/src/main/java/com/whh/springboot/nettydemo/netty/: ChannelUtil.java  SocketServer.java  WebSocketHandler.java  WebsocketChannelInitializer.java
netty-demo/src/main/java/com/whh/springboot/nettydemo/util/: JsonUtil.java
netty-demo/src/main/resources/: application.yml  log4j2.xml
netty-demo/src/test/: WebsocketClient.html
spring-demo/: pom.xml
spring-demo-8090/: pom.xml
spring-demo-8090/src/main/java/com/whh/springboot/springdemo/: SpringDemoApplication.java
spring-demo-8090/src/main/java/com/whh/springboot/springdemo/config/: JwtTokenStoreConfig.java  RedisConfiguration.java  ResourceServerConfig.java
spring-demo-8090/src/main/java/com/whh/springboot/springdemo/controller/: GreetingController.java
spring-demo-8090/src/main/java/com/whh/springboot/springdemo/dto/: User.java
spring-demo-8090/src/main/java/com/whh/springboot/springdemo/mapper/: UserMapper.java
spring-demo-8090/src/main/java/com/whh/springboot/springdemo/service/: GreetingService.java
spring-demo-8090/src/main/java/com/whh/springboot/springdemo/util/: JsonUtil.java  RedisLock.java
spring-demo-8090/src/main/resources/: application.yml  log4j2.xml  redisson.yml
spring-demo-8090/src/test/java/com/whh/springboot/springdemo/: SpringDemoApplicationTests.java
spring-demo-8090/src/test/java/com/whh/springboot/springdemo/controller/: GreetingControllerTest.java
spring-demo-8090/src/test/java/com/whh/springboot/springdemo/mapper/: UserMapperTest.java
spring-demo-8090/src/test/java/com/whh/springboot/springdemo/util/: RedisLockTest.java  RedissionLockTest.java
spring-demo/src/main/java/com/whh/springboot/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/com/whh/springboot/springdemo/controller/: GreetingController.java
spring-demo/src/main/java/com/whh/springboot/springdemo/domain/: Greeting.java
spring-demo/src/main/resources/: application.yml  log4j2.xml
